<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<img src="python.png" height="100px">
				</div>
				<div class="header-box">
					<div class="text-size">
						<p>Text Size:<a href="#">Large</a> | <a href="#">Small</a></p>
					</div>
					<div class="search-box">
						<input type="search">
						<button type="button" name="button">Go</button>
					</div>
				</div>
			</div>
			<div class="nav-bar">
				<ul>
					<li>About</li>
					<li>Downloads</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>News</li>
					<li>Events</li>
				</ul>
			</div>
			<div class="main-list">
				<ul>
					<a href="#"><li>Docs</li></a>
					<a href="#"><li>Audio/Visual Talks</li></a>
					<a href="#"><li>Beginner's Guide</li></a>
					<a href="#"><li>Developer's Guide</li></a>
					<a href="#"><li>PEP Index</li></a>
					<a href="#"><li>Python Books</li></a>
					<a href="#"><li>FAQ</li></a>
				</ul>
			</div>
			<div class="content">
				<p>First appearing in 1991, Python is a general purpose, high-level, interpreted programming language whose design focus emphasizes code readabilty. Whether for proccessing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<h4>Beautiful is better than ugly;</h4>
				<h4>Explict is better than implicit;</h4>
				<h4>Simple is better than complex;</h4>
				<h4>Complex is better than complicated;</h4>
				<h4>Readabilty counts;</h4>
				<h5>Zen of Python</h5>
			</div>
			<div class="sub-content">
				<div class="box">
					<p><strong>Getting Started</strong></p>
					<p>Python can be easy to pick up whether you're a first time programmer or you're expierenced with other languages. The following pages are a useful first step to get on your way to writing programs with Python!</p>
					<ul>
						<a href="#"><li>Beginner's Guide, Programmers</li><a>
						<a href="#"><li>Beginner's Guide, Non-Programmers</li></a>
						<a href="#"><li>Code Samples and Snippets for Beginners</li></a>
					</ul>
				</div>
				<div class="box">
					<p><strong>Applications</strong></p>
					<p>The <a href="#">Python Package Index(PyPi)</a> hosts thousands of third parties modules for Python. Both Python's standard library and the community-contributed modules allow for endless possiblities.</p>
					<ul>
						<a href="#"><li>Web and Internet Development</li></a>
						<a href="#"><li>Database Access</li></a>
						<a href="#"><li>Desktop GUI's</li></a>
						<a href="#"><li>Network Programming</li></a>
						<a href="#"><li>Software and Game Development</li></a>
					</ul>
				</div>
			</div>
			<div class="footer">
				<h4>Help and General Contact</h4>
				<h4>Diveristy Initiatives</h4>
				<h4>Submit Website Bugs</h4>
				<p>copyright &#64;2001-20016</p>
			</div>
		</div>
	</body>
</html>